{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AMr4-5cvdpjjSP9A7PRL9",
      "type": "text",
      "x": 625.209169253013,
      "y": 929.0384576354995,
      "width": 650.8078002929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 632280042,
      "version": 227,
      "versionNonce": 1441673526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090471476,
      "link": null,
      "locked": false,
      "text": "CodinGame - Mars Lander - Episode 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodinGame - Mars Lander - Episode 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvJpd8SOEpKbE9UP724F-",
      "type": "text",
      "x": 122.95916925301299,
      "y": 1061.0384576354995,
      "width": 402.519775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1669877814,
      "version": 298,
      "versionNonce": 403949558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090416262,
      "link": null,
      "locked": false,
      "text": "zone\nWIDTH = 7000m\nHEIGHT = 3000m\nGRAVITY = 3.711m/s\nSomewhere in zone, flat ground >= 1000m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone\nWIDTH = 7000m\nHEIGHT = 3000m\nGRAVITY = 3.711m/s\nSomewhere in zone, flat ground >= 1000m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrapMcwHKVV2WEoM6MEqZ",
      "type": "text",
      "x": 135.709169253013,
      "y": 1236.0384576354995,
      "width": 320.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1684571818,
      "version": 268,
      "versionNonce": 367506870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090447018,
      "link": null,
      "locked": false,
      "text": "Shuttle\n-90° <= Shuttle tilt angle <= 90°\n0 <= Shuttle thrust power <= 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shuttle\n-90° <= Shuttle tilt angle <= 90°\n0 <= Shuttle thrust power <= 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCpEWtcf9oFWrbGGUUaYL",
      "type": "text",
      "x": 119.45916925301299,
      "y": 1369.2884576354995,
      "width": 342.1798400878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1109637162,
      "version": 356,
      "versionNonce": 368865514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729086095733,
      "link": null,
      "locked": false,
      "text": "Successful landing :\n    - Flat ground\n    - Vertical position\n    - Vertical speed <= 40m/s\n    - Horizontal speed <= 20m/s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful landing :\n    - Flat ground\n    - Vertical position\n    - Vertical speed <= 40m/s\n    - Horizontal speed <= 20m/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yFtsx0cboxS8RGaUsEn4",
      "type": "text",
      "x": 634.209169253013,
      "y": 1129.5384576354995,
      "width": 737.8994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1134934326,
      "version": 377,
      "versionNonce": 474883626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090422317,
      "link": null,
      "locked": false,
      "text": "Episode 1 only :\n    - Landing zone is below the shuttle, we can ignore rotation\n    - Storing coordinates of Mars surface is not needed\n    - Horizontal speed is 0 at start, we can focus on vertical speed only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode 1 only :\n    - Landing zone is below the shuttle, we can ignore rotation\n    - Storing coordinates of Mars surface is not needed\n    - Horizontal speed is 0 at start, we can focus on vertical speed only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkLppI8CjeoirsmtJ0_20",
      "type": "text",
      "x": 88.95916925301299,
      "y": 1674.5384576354995,
      "width": 552.9996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 37058474,
      "version": 867,
      "versionNonce": 433673194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090467428,
      "link": null,
      "locked": false,
      "text": "Notes :\n    Vertical speed is negative if direction is downward\n    Vertical speed is positive if direction is upward\n    Horizontal speed is negative if direction is left\n    Horizontal speed is positive if direction is right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes :\n    Vertical speed is negative if direction is downward\n    Vertical speed is positive if direction is upward\n    Horizontal speed is negative if direction is left\n    Horizontal speed is positive if direction is right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXq3MZuEi_ET3nqnYxbiL",
      "type": "text",
      "x": 627.459169253013,
      "y": 1258.0384576354995,
      "width": 858.199462890625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 759574634,
      "version": 1068,
      "versionNonce": 1774425194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090423935,
      "link": null,
      "locked": false,
      "text": "Input :\n    Map informations :\n    - surfaceN : number of points used to draw the surface of Mars\n        between 2 to 30 points\n    - for each point given by surfaceN, a pair of [x,y] coordinates are given\n    \n    Loop informations :\n    - [x,y] position of the shuttle in meters\n    - hSpeed / vSpeed of the shuttle in m/s\n        between -500m/s and 500m/s\n    - fuel, quantity of fuel left for the shuttle\n        if fuel == 0 -> thrustPower = 0, maximum fuel = 2000\n    - rotate, gives the rotation angle of the shuttle in degree between -90° and 90°\n        value of the angle limited to the value of the previous turn +/- 15°\n    - power, the thrust power of the shuttle\n        value of the power limited to the value of the previous turn +/- 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input :\n    Map informations :\n    - surfaceN : number of points used to draw the surface of Mars\n        between 2 to 30 points\n    - for each point given by surfaceN, a pair of [x,y] coordinates are given\n    \n    Loop informations :\n    - [x,y] position of the shuttle in meters\n    - hSpeed / vSpeed of the shuttle in m/s\n        between -500m/s and 500m/s\n    - fuel, quantity of fuel left for the shuttle\n        if fuel == 0 -> thrustPower = 0, maximum fuel = 2000\n    - rotate, gives the rotation angle of the shuttle in degree between -90° and 90°\n        value of the angle limited to the value of the previous turn +/- 15°\n    - power, the thrust power of the shuttle\n        value of the power limited to the value of the previous turn +/- 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HL0_5vISxaXJY1AVRWxj9",
      "type": "text",
      "x": 1545.459169253013,
      "y": 1026.2884576354995,
      "width": 306.639892578125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 796802346,
      "version": 562,
      "versionNonce": 1777192874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729086087761,
      "link": null,
      "locked": false,
      "text": "Constant values\nZONE_WIDTH = 7000\nZONE_HEIGHT = 3000\n\nGRAVITY = 3.711\n\nMIN_MAX_POINTS = 2\nMAX_MAP_POINTS = 30\n\nMIN_SPEED = -500\nMAX_SPEED = 500\n\nMIN_FUEL = 0\nMAX_FUEL = 2000\n\nMIN_ROTATION_ANGLE = -90\nMAX_ROTATION_ANGLE = 90\n\nMIN_POWER = 0\nMAX_POWER = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constant values\nZONE_WIDTH = 7000\nZONE_HEIGHT = 3000\n\nGRAVITY = 3.711\n\nMIN_MAX_POINTS = 2\nMAX_MAP_POINTS = 30\n\nMIN_SPEED = -500\nMAX_SPEED = 500\n\nMIN_FUEL = 0\nMAX_FUEL = 2000\n\nMIN_ROTATION_ANGLE = -90\nMAX_ROTATION_ANGLE = 90\n\nMIN_POWER = 0\nMAX_POWER = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1wUcL2o1VmuKV-pzuZGr",
      "type": "text",
      "x": 1539.459169253013,
      "y": 1676.2884576354995,
      "width": 297.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 4778550,
      "version": 40,
      "versionNonce": 106301354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729089790558,
      "link": null,
      "locked": false,
      "text": "output : rotation power as int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output : rotation power as int",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}