{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hnldcJfMZLB8Qzfc8ZI6W",
      "type": "text",
      "x": 751.2190569483255,
      "y": 826.5384576354995,
      "width": 466.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 650736162,
      "version": 68,
      "versionNonce": 985940414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729168505268,
      "link": null,
      "locked": false,
      "text": "CodinGame - Temperatures",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodinGame - Temperatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KLSoEKIfdx3lIibzScL9",
      "type": "text",
      "x": 711.2190569483255,
      "y": 911.5384576354995,
      "width": 645.2996215820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 920865506,
      "version": 257,
      "versionNonce": 73944318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729168578751,
      "link": null,
      "locked": false,
      "text": "Objective :\n    Writing a program that prints the temperature closest to 0\n    from the data given\n    Positive temperature has priority over negative ones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective :\n    Writing a program that prints the temperature closest to 0\n    from the data given\n    Positive temperature has priority over negative ones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaCFxkbM8jWNLTQFGJumV",
      "type": "text",
      "x": 548.2190569483255,
      "y": 1295.5384576354995,
      "width": 443.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1416092706,
      "version": 214,
      "versionNonce": 95605630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729168736937,
      "link": null,
      "locked": false,
      "text": "Input :\n    N = number of temperatures to analyze\n    N number of int that are temperature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input :\n    N = number of temperatures to analyze\n    N number of int that are temperature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibZA308_FHKFJq96J5toe",
      "type": "text",
      "x": 547.2190569483255,
      "y": 1394.5384576354995,
      "width": 334.83984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1960762082,
      "version": 120,
      "versionNonce": 1090476926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729168738249,
      "link": null,
      "locked": false,
      "text": "Constraints :\n    -273 < Temperature < 5526\n    0 < N < 10 000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints :\n    -273 < Temperature < 5526\n    0 < N < 10 000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMxFnhJjH3-8Ameo6_PIa",
      "type": "text",
      "x": 541.2190569483255,
      "y": 1490.5384576354995,
      "width": 515.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 614065214,
      "version": 149,
      "versionNonce": 189889890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729168755270,
      "link": null,
      "locked": false,
      "text": "Output :\n    one int that is the closest temperature found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output :\n    one int that is the closest temperature found",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}