{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5U_CJrQT9kOj7So1ddpN",
      "type": "text",
      "x": 696.2190569483255,
      "y": 848.5384576354995,
      "width": 639.07177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1648892763,
      "version": 105,
      "versionNonce": 1099987669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729250488857,
      "link": null,
      "locked": false,
      "text": "CodinGame - 1 000 000 000D World",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodinGame - 1 000 000 000D World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QCsdVmYFTDXkNIbrEneA",
      "type": "text",
      "x": 604.2190569483255,
      "y": 927.5384576354995,
      "width": 773.7796020507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 83400149,
      "version": 409,
      "versionNonce": 826494203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729250602622,
      "link": null,
      "locked": false,
      "text": "Input :\n    Two vectors are given, 1 per line\n    Syntax is composed of multiple [quantity, value] key value pairs for both",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input :\n    Two vectors are given, 1 per line\n    Syntax is composed of multiple [quantity, value] key value pairs for both",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNfsGFviAyJ72drsKJGLV",
      "type": "text",
      "x": 600.2190569483255,
      "y": 1027.5384576354995,
      "width": 563.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 129207003,
      "version": 246,
      "versionNonce": 1595395163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729250753505,
      "link": null,
      "locked": false,
      "text": "Output :\n    The result of a dot product between both vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output :\n    The result of a dot product between both vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgE9yHGeRlGIcByVis92f",
      "type": "text",
      "x": 598.2190569483255,
      "y": 1103.5384576354995,
      "width": 479.1199035644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 953797211,
      "version": 387,
      "versionNonce": 912977723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729250756644,
      "link": null,
      "locked": false,
      "text": "Dot product :\n    a1 * b1 + a2 * b2 + a3 * b3 + aN * bN + ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dot product :\n    a1 * b1 + a2 * b2 + a3 * b3 + aN * bN + ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2dQBHbpPwIDNtYwQmP8F",
      "type": "text",
      "x": 605.2190569483255,
      "y": 1176.5384576354995,
      "width": 525.4797973632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1142185493,
      "version": 260,
      "versionNonce": 1718708821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729250800880,
      "link": null,
      "locked": false,
      "text": "Constraints :\n    Number of values per vector == 1 000 000 000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints :\n    Number of values per vector == 1 000 000 000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Cg9-6yUrRk_WuPheK7pi",
      "type": "text",
      "x": 602.2190569483255,
      "y": 1305.5384576354995,
      "width": 852.7593994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1002137211,
      "version": 495,
      "versionNonce": 267852315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252307127,
      "link": null,
      "locked": false,
      "text": "Notes :\n    getline to get both strings\n    split both strings to have multiple [quantity, value] pairs per vector\n    once both strings have been parsed into vectors, loop through them\n    loop for how much is needed and once one value is finished, go to the next value    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes :\n    getline to get both strings\n    split both strings to have multiple [quantity, value] pairs per vector\n    once both strings have been parsed into vectors, loop through them\n    loop for how much is needed and once one value is finished, go to the next value    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AN5vWL1TEwh3Bg-B0nw6J",
      "type": "text",
      "x": 1481.2190569483255,
      "y": 1264.5384576354995,
      "width": 873,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvakZXuNe81bUqSmFbVq6"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 565338613,
      "version": 648,
      "versionNonce": 1844312411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252342190,
      "link": null,
      "locked": false,
      "text": "unsigned int std::string.find(char const needle, unsigned int const startIndex)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsigned int std::string.find(char const needle, unsigned int const startIndex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJB7UQZIykUGa8oM5M2Ad",
      "type": "text",
      "x": 1477.2190569483255,
      "y": 1225.0384576354995,
      "width": 534.4596557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvakZXuNe81bUqSmFbVq6"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 231113051,
      "version": 85,
      "versionNonce": 67351477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252302717,
      "link": null,
      "locked": false,
      "text": "to split, use of the following function might be needed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to split, use of the following function might be needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZRcXBW0ZlmzaMn0ZyUjE",
      "type": "text",
      "x": 1478.2190569483255,
      "y": 1406.5384576354995,
      "width": 222,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2gfhHrXCuja6Am0FcLv_"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 175125307,
      "version": 1190,
      "versionNonce": 1524500533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252304842,
      "link": null,
      "locked": false,
      "text": "struct\n{\n    int quantity;\n    int value;\n};",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct\n{\n    int quantity;\n    int value;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfPoyfFFxJnewdUL5Anrv",
      "type": "text",
      "x": 1481.7190569483255,
      "y": 1346.0384576354995,
      "width": 735,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2gfhHrXCuja6Am0FcLv_"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1794976123,
      "version": 352,
      "versionNonce": 582564245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729252304842,
      "link": null,
      "locked": false,
      "text": "data structure:\n    2 vectors containing multiple struct object of the following structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data structure:\n    2 vectors containing multiple struct object of the following structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7v-hfovNQ2QUe_Z04FEHn",
      "type": "text",
      "x": 570.2190569483255,
      "y": 1489.5384576354995,
      "width": 895.699462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 210104181,
      "version": 350,
      "versionNonce": 584626587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262058314,
      "link": null,
      "locked": false,
      "text": "parseInput function :\n    creates a temporary vector to store data parsed through std::stoi\n    uses std::string::replace to remove the number parsed to avoid looping endlessly on it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseInput function :\n    creates a temporary vector to store data parsed through std::stoi\n    uses std::string::replace to remove the number parsed to avoid looping endlessly on it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u26PsCwqfAZAbqooksmT",
      "type": "text",
      "x": 572.2190569483255,
      "y": 1608.5384576354995,
      "width": 732.7196044921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 242891861,
      "version": 358,
      "versionNonce": 2035924149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262060508,
      "link": null,
      "locked": false,
      "text": "operation loop :\n    Naive implementation\n    Using the loop to do each operation independently from one another\n    Does 1 000 000 000 operations -> works, but leads to timeout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation loop :\n    Naive implementation\n    Using the loop to do each operation independently from one another\n    Does 1 000 000 000 operations -> works, but leads to timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EU-LUCzVh45-2Z08M96qg",
      "type": "text",
      "x": 610.2190569483255,
      "y": 1778.5384576354995,
      "width": 388.519775390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1253224411,
      "version": 227,
      "versionNonce": 1516882907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729262070648,
      "link": null,
      "locked": false,
      "text": "potential result :\nquantityA1 < quantityB1\nquantityA1 * (a1 * b1)\n\nquantityA2 > quantityB1\nquantityB1 * (a2 * b1) + previousResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "potential result :\nquantityA1 < quantityB1\nquantityA1 * (a1 * b1)\n\nquantityA2 > quantityB1\nquantityB1 * (a2 * b1) + previousResult",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}