{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2064128024,
      "index": "b08",
      "isDeleted": false,
      "id": "-pLcpEUC8owQcfc1jGfzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2190569483255,
      "y": 845.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.2998657226562,
      "height": 45,
      "seed": 2016833304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729156247961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "CodinGame - Power of Thor - Episode 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodinGame - Power of Thor - Episode 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1940879640,
      "index": "b0A",
      "isDeleted": false,
      "id": "XYo_4NnTGrU1q8A9lT_kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2190569483255,
      "y": 1070.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4198760986328,
      "height": 75,
      "seed": 1462519400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157473151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MAP_WIDTH = 40\nMAP_HEIGHT = 18\n[0,0] [X,Y] is top left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP_WIDTH = 40\nMAP_HEIGHT = 18\n[0,0] [X,Y] is top left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 273194344,
      "index": "b0B",
      "isDeleted": false,
      "id": "QwaEKEt3qr6I1qybb6U91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2190569483255,
      "y": 1190.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.4197387695312,
      "height": 125,
      "seed": 820679272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157358005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Initial Input :\n    lightX : X position of the target\n    lightY : Y position of the target\n    initialTX : X starting position of the character\n    initialTY : Y starting position of the character",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Input :\n    lightX : X position of the target\n    lightY : Y position of the target\n    initialTX : X starting position of the character\n    initialTY : Y starting position of the character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 492603672,
      "index": "b0I",
      "isDeleted": false,
      "id": "8KMEB1FWVQzz5StIe4iN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2190569483255,
      "y": 1466.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.67990112304688,
      "height": 100,
      "seed": 705112424,
      "groupIds": [
        "QY3AfbgpnvuNg-G9-UGC1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157378442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NE = North East\nNW = North West\nSE = South East\nSW = South West",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NE = North East\nNW = North West\nSE = South East\nSW = South West",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 941336088,
      "index": "b0J",
      "isDeleted": false,
      "id": "1KwhvDIdI4HgsdfOFanPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2690752588724,
      "y": 1441.0384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.0595703125,
      "height": 150,
      "seed": 817430040,
      "groupIds": [
        "QY3AfbgpnvuNg-G9-UGC1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157378442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output :\n    N = North\n    E = East\n    S = South\n    W = West\nGiving a direction means advancing one square in that direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output :\n    N = North\n    E = East\n    S = South\n    W = West\nGiving a direction means advancing one square in that direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 803777048,
      "index": "b0K",
      "isDeleted": false,
      "id": "sk4_txMfPwszA-hWxKhZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2190569483255,
      "y": 1612.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.7198181152344,
      "height": 50,
      "seed": 1538314776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157380741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Objective :\n    character [X,Y] == target [X,Y]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective :\n    character [X,Y] == target [X,Y]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2069127528,
      "index": "b0L",
      "isDeleted": false,
      "id": "eL0ifNYiE4FpQAOK7STQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2190569483255,
      "y": 1359.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.2197265625,
      "height": 50,
      "seed": 60856088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157353046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Loop Input :\n    remainingTurns = Number of remaining moves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop Input :\n    remainingTurns = Number of remaining moves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1239860504,
      "index": "b0M",
      "isDeleted": false,
      "id": "Dnhw_iCpgpaBhEfYHPIur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2190569483255,
      "y": 1096.5384576354995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.93988037109375,
      "height": 100,
      "seed": 1834926360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729157443267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Constraints :\n    0 <= X < 40 for each entity\n    0 <= Y < 18 for each entity\n    Response time <= 100ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints :\n    0 <= X < 40 for each entity\n    0 <= Y < 18 for each entity\n    Response time <= 100ms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}